apiVersion: v1
kind: Service
metadata:
  name: grafana-teams-middleware
  namespace: grafana-old
spec:
  selector:
    app: grafana-teams-middleware
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
